apps/product/pb/product.proto

syntax = "proto3";

package product;

option go_package = "./product";

service Product {
  rpc Pagination(PaginationReq) returns(PaginationResp);
  rpc Info(InfoReq) returns(InfoResp);
}

message PaginationReq {
  int64 cursor = 1;
  int64 limit = 2;
}

message PaginationResp {
  repeated ProdView prod_views = 1;
}

message ProdView {
  int64 id = 1;
  string brand = 2;
  string category = 3;
  string series = 4;
  string name = 5;
  string abbreviation = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}

message InfoReq {
  int64 product_id = 1;
}

message InfoResp {
  int64 id = 1;
  Brand brand = 2;
  string category = 3;
  string series = 4;
  string name = 5;
  string abbreviation = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}

message Brand {
  int64 id = 1;
  Organization organization = 2;
}

message Organization {
  int64 id = 1;
  string name = 2;
  string abbreviation = 3;
}